src/main/proto/test_results.proto

// Copyright 2014 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Top-level data structure representing all the outputs from one execution of the build/test tool
option java_package = "com.google.testing.results";
option java_outer_classname = "TestResultsProto";
import "test_suite.proto";

message TestResults {
    // URI suggesting where we can find the build log served.
    optional string build_log = 1;
    repeated TestSuite test_suite = 2;
}