src/main/proto/test_suite.proto

option java_package = "com.google.testing";
option java_outer_classname = "TestSuiteProto";

// In Ant's junit task XML format, this message represents the node
// <testsuite failures="0" time="0.068" errors="0" skipped="0" tests="4"
//            name="com.google.errorprone.matchers.ConstructorOfClassTest">
message TestSuite {
    optional string name = 1;
    optional int64 elapsed_time_millis = 2;
    optional int32 total_count = 6;
    optional int32 failure_count = 3;
    optional int32 error_count = 4;
    optional int32 skipped_count = 5;

    repeated Property property = 7;
    repeated TestCase test_case = 8;

    // TODO(pepstein): Add to enable linkification of file:line number
    // repeated Library library = 9; // To identify which version of which library a file comes from
}

// In Ant's junit task XML format, this message represents the node
// <property name="java.runtime.name" value="Java(TM) SE Runtime Environment"/>
message Property {
    optional string name = 1;
    optional string value = 2;
}

// In Ant's junit task XML format, this message represents the node
// <testcase time="0.017" classname="com.google.errorprone.matchers.ConstructorOfClassTest"
//           name="shouldMatchSingleConstructor"/>
message TestCase {
    optional string class_name = 1;
    optional string name = 2;
    optional int64 elapsed_time_millis = 3;
    repeated StackTrace failure = 4; // An assertion failed.
    optional StackTrace error = 5;   // An unexpected exception was thrown
}

// In Ant's junit task XML format, this message represents the node
// <failure message="expected:&lt;1&gt; but was:&lt;2&gt;" type="java.lang.AssertionError">
message StackTrace {
    optional string exception_message = 1;
    optional string exception_type = 2;
    repeated StackFrame stack_frame = 3;
    optional StackTrace cause = 4;
}

message StackFrame {
    optional string fully_qualified_classname = 1;
    optional string method_name = 2;
    optional string filename = 3;
    optional int32 line_number = 4;

    // TODO(pepstein): Add to enable linkification of file:line number
    // optional int32 library_index = 5; // Position in TestSuite.library repeated field
}

// TODO(pepstein): Add to enable linkification of file:line number
// Used to identify which version of which library a file comes from
// message Library {
//     optional string group_id = 1;
//     optional string artifact_id = 2;
//     optional string version = 3;
// }
